<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>8 Player Double Elimination Bracket</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      body {
        text-align: center;
        min-width: 2048px;
      }

      tr {
        height: 100%;
      }

      td {
        height: 100%;
      }

      .winners-round,
      .losers-round {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .sub-round {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        justify-content: center;
        text-align: center;
        flex-grow: 1;
      }

      .match-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        flex-grow: 1;
      }

      .match {
        background-color: pink; /* Pink background */
        border: 2px solid black; /* Black border */
        border-radius: 10px; /* Rounded corners */
        padding: 5px;
        text-align: center;
        min-height: 50px;
        display: flex;
        align-items: center;
        margin: 10px;
      }

      .player {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        text-align: left;
        font-size: medium;
        background-color: red; /* Pink background */
        border: 2px solid black; /* Black border */
        border-radius: 10px; /* Rounded corners */
        width: 100%;
        padding: 2px;
        margin: 5px;
      }

      .players {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 15px;
      }

      .numeric-input {
        max-width: 69px;
        overflow: hidden; /* or 'auto' if you want a scrollbar */
        text-overflow: ellipsis; /* Adds '...' to text that overflows */
        word-wrap: break-word; /* Breaks long unbroken text */
      }

      .name-input {
        max-width: 100%;
        overflow: hidden; /* or 'auto' if you want a scrollbar */
        text-overflow: ellipsis; /* Adds '...' to text that overflows */
        word-wrap: break-word; /* Breaks long unbroken text */
      }

      .player-text {
        margin: 1px;
        font-weight: bold;
      }

      .match-number {
        margin-left: auto;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>8 Player Double Elimination Bracket</h1>
    <div class="bracket">
      <table>
        <tr id="winners-brackets">
          <td>
            <div class="winners-round">
              <div class="sub-round">
                <h2>Winner's Round 1</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">1</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 1 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">8</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 8 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #1</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">2</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 2 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">7</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 7 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #2</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">3</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 3 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">6</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 6 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #3</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">4</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 4 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">5</p>
                        <label>
                          <input
                            class="name-input"
                            type="text"
                            placeholder="Player 5 Name"
                          />
                        </label>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Rating"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #4</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="winners-round">
              <div class="sub-round">
                <h2>Winner's Semi-Finals</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Winner Match 1</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 2</p>
                      </div>
                    </div>
                    <div class="match-number">Match #7</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Winner Match 3</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 4</p>
                      </div>
                    </div>
                    <div class="match-number">Match #8</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="winners-round">
              <div class="sub-round">
                <h2>Hotseat Match</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Winner Match 7</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 8</p>
                      </div>
                    </div>
                    <div class="match-number">Match #12</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td rowspan="2">
            <div class="winners-round">
              <div class="sub-round">
                <h2>Finals</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Winner Match 12</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 13</p>
                      </div>
                    </div>
                    <div class="match-number">Match #14</div>
                  </div>
                </div>
              </div>
              <div class="sub-round">
                <h2>Extra Finals</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser Match 14</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 14</p>
                      </div>
                    </div>
                    <div class="match-number">Match #15</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr id="losers-brackets">
          <td>
            <div class="losers-round">
              <div class="sub-round">
                <h2>Losers Round 1</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #5</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="match-number">Match #6</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="losers-round">
              <div class="sub-round">
                <h2>Loser's Semi-Finals A</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 5</p>
                      </div>
                    </div>
                    <div class="match-number">Match #9</div>
                  </div>
                </div>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser</p>
                        <label>
                          <input
                            class="numeric-input"
                            type="number"
                            placeholder="Match Num"
                          />
                        </label>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 6</p>
                      </div>
                    </div>
                    <div class="match-number">Match #10</div>
                  </div>
                </div>
              </div>
              <div class="sub-round">
                <h2>Loser's Semi-Finals B</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Winner Match 9</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 10</p>
                      </div>
                    </div>
                    <div class="match-number">Match #11</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="losers-round">
              <div class="sub-round">
                <h2>Loser's Finals</h2>
                <div class="match-container">
                  <div class="match">
                    <div class="players">
                      <div class="player">
                        <p class="player-text">Loser Match 12</p>
                      </div>
                      <div class="player">
                        <p class="player-text">Winner Match 11</p>
                      </div>
                    </div>
                    <div class="match-number">Match #13</div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
