<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fargo-izer</title>
    <!-- Include HTMX -->
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      body {
        text-align: center;
        min-width: 4096px;
      }

      tr {
        height: 100%;
      }

      td {
        height: 100%;
      }

      .header-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .header-div-item {
        margin-left: 15px;
      }

      .winners-round,
      .losers-round {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .sub-round {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        justify-content: center;
        text-align: center;
        flex-grow: 1;
      }

      .match-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        flex-grow: 1;
      }

      .tables-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }

      .payouts-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 10px;
      }

      .match {
        background-color: pink; /* Pink background */
        border: 2px solid black; /* Black border */
        border-radius: 10px; /* Rounded corners */
        padding: 5px;
        text-align: center;
        min-height: 50px;
        display: flex;
        align-items: center;
        margin: 10px;
      }

      .player {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        text-align: left;
        font-size: medium;
        background-color: red; /* Pink background */
        border: 2px solid black; /* Black border */
        border-radius: 10px; /* Rounded corners */
        width: 100%;
        padding: 2px;
        margin: 5px;
      }

      .players {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 15px;
      }

      .numeric-input {
        max-width: 69px;
        overflow: hidden; /* or 'auto' if you want a scrollbar */
        text-overflow: ellipsis; /* Adds '...' to text that overflows */
        word-wrap: break-word; /* Breaks long unbroken text */
      }

      .name-input {
        max-width: 100%;
        overflow: hidden; /* or 'auto' if you want a scrollbar */
        text-overflow: ellipsis; /* Adds '...' to text that overflows */
        word-wrap: break-word; /* Breaks long unbroken text */
      }

      .player-text {
        margin: 1px;
        font-weight: bold;
      }

      .match-number {
        margin-left: auto;
        font-weight: bold;
      }

      .results-header {
        text-align: center;
        background-color: dodgerblue;
        padding: 3px;
        border: 1px solid black;
      }

      .results-table {
        border: 3px solid black;
        border-collapse: collapse;
        margin: 3px;
      }

      .results-data {
        text-align: center;
        border: 1px solid black;
      }

      .results-row-1 {
        background-color: white;
      }

      .results-row-0 {
        background-color: lightgray;
      }

      .fargoize-button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header-div">
      <h1 class="header-div-item">Fargo-izer</h1>
      <form
        id="playerForm"
        hx-post="generate-bracket"
        hx-target="#bracketContainer"
        class="header-div-item"
      >
        <label for="numPlayers">Select Number of Players:</label>
        <select id="numPlayers" name="numPlayers">
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="16">16</option>
          <option value="32">32</option>
          <option value="64">64</option>
          <option value="128">128</option>
        </select>
        <button type="submit">Create Bracket</button>
      </form>
    </div>
    <div id="bracketContainer"></div>
  </body>
</html>
